# AndroidJuceDspInterface

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/sl/misic1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  eqreverb.cpp
app/src/main/java/xyz/sl/misic1/: MainActivity.java  MyNativeProcessor.java
app/src/main/java/xyz/sl/misic1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/xyz/sl/misic1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/xyz/sl/misic1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/sl/misic1/: ExampleUnitTest.java
dsp-lib/: build.gradle
dsp-lib/src/androidTest/java/xyz/sl/mylibrary/: ExampleInstrumentedTest.java
dsp-lib/src/main/cpp/: CMakeLists.txt  FunctionResult.h  JuceNativeJniBridge.cpp  JuceNativeJniBridge.h  TenBrandEQ.cpp  main.cpp
dsp-lib/src/main/cpp/JUCE/: JuceHeader.h
dsp-lib/src/main/java/xyz/sl/dsp/juce/: EqualizerFrequency.java  JuceNativeInterface.java  JuceProcessException.java
dsp-lib/src/test/java/xyz/sl/mylibrary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/xyz/sl/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/cpp/: CMakeLists.txt  main.cpp
mylibrary/src/main/java/xyz/sl/mylibrary/: Main.java
mylibrary/src/test/java/xyz/sl/mylibrary/: ExampleUnitTest.java
